[gd_scene format=3 uid="uid://fcku3xu32q7s"]

[ext_resource type="Script" uid="uid://dvuo2bc61gasv" path="res://scripts/manager.gd" id="1_bdh1m"]

[node name="Manager" type="Node" unique_id=2057561498]
script = ExtResource("1_bdh1m")

[node name="Menu" type="Control" parent="." unique_id=943272792]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
